# spring-petclinic-config-server

./: .gitignore  Dockerfile  Jenkinsfile  OWNERS  OWNERS_ALIASES  build.gradle  gradle.properties  skaffold.yaml
charts/preview/: Makefile  requirements.yaml
charts/spring-petclinic-config-server/: Chart.yaml  Makefile  values.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: bootstrap.yml
